# FlickerRestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffreymphahlele/jeffdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeffreymphahlele/jeffdemo/photoDetails/: PhotoDetailsFragmentTest.java
app/src/androidTest/java/com/jeffreymphahlele/jeffdemo/photoGridView/: PhotosGridViewFragmentTest.java
app/src/androidTest/java/com/jeffreymphahlele/jeffdemo/photosFolder/: FolderFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreymphahlele/jeffdemo/di/: App.java  AppComponent.java  AppModule.java  Builder.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/models/: Photo.java  ServerRespond.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/photoDetails/: PhotoDetailsActivity.java  PhotoDetailsFragment.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/photoGridView/: PhotosGridViewActivity.java  PhotosGridViewAdapter.java  PhotosGridViewFragment.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/photosFolder/: FolderActivity.java  FolderFragment.java  FolderListAdapter.java  FolderModule.java  FolderPresenterImpl.java  IFolder.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/repo/: IRepository.java  RepositoryImpl.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/jeffreymphahlele/jeffdemo/util/: ActivityUtils.java  PicassoTrustAll.java  Utils.java
app/src/main/res/layout/: activity_content.xml  folder_activity.xml  folder_card.xml  folder_fragment.xml  grid_view_activity.xml  photo_details_activity.xml  photo_details_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jeffreymphahlele/jeffdemo/: Data.java
app/src/test/java/com/jeffreymphahlele/jeffdemo/Rx/: SchedulerProviderTest.java
app/src/test/java/com/jeffreymphahlele/jeffdemo/photosFolder/: FolderPresenterImplTest.java
app/src/test/java/com/jeffreymphahlele/jeffdemo/repo/: RepositoryImplTest.java
app/src/test/java/com/jeffreymphahlele/jeffdemo/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
